<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WOX - One Page Parallax Template</title>

    <!-- Insert Favicon Here -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel 2 CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Cube Portfolio CSS -->
    <link href="css/cubeportfolio.min.css" rel="stylesheet">

    <!-- Swiper Slider CSS -->
    <link href="css/swiper.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Page Content Body -->

    <div class="loader">

        <div id="cssload-pgloading">

            <div class="cssload-loadingwrap">

                <ul class="cssload-bokeh">

                    <li></li>

                    <li></li>

                    <li></li>

                    <li></li>

                </ul>

            </div>

        </div>

        <div class="cssload-loadingwrap">

            <ul class="cssload-bokeh">

                <li></li>

                <li></li>

                <li></li>

                <li></li>

            </ul>

        </div>

    </div>

    <!-- Page Content Calibri Navbar -->

    <div class="page_content_calibri_navbar pink" id="Home">

        <nav class="navbar navbar-fixed-top blue navbar_1">

            <div class="container-fluid">

                <!--second nav button -->

                <a class="side-menu-button border_radius_3"> <i class="fa fa-bars" aria-hidden="true"></i> </a>

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">

                        <a class="navbar-brand" href="#"><img src="img/logo/logo-blue-white.png" alt="logo" class="blue_logo navbar_img"></a>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->

                    <div class="collapse navbar-collapse navbar-ex1-collapse  ">

                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="index.html#Home">Home</a></li>

                            <li><a href="index.html#about-us">About</a></li>

                            <li><a href="index.html#page_content_team_members_section">Team</a></li>

                            <li><a href="index.html#services">Services</a></li>

                            <li><a href="index.html#portfolio">Work</a></li>

                            <li><a href="index.html#packages">Pricing</a></li>

                            <li><a href="index.html#blog">News</a></li>

                            <li><a href="index.html#contact">Contact</a></li>

                        </ul>

                    </div>

                    <!-- /.navbar-collapse -->

                </div>

                <div class="sidenav ">

                    <!-- Use any element to open the sidenav -->

                    <ul class="nav">

                        <li><a href="index.html#Home">Home</a></li>

                        <li><a href="index.html#about-us">About</a></li>

                        <li><a href="index.html#page_content_team_members_section">Team</a></li>

                        <li><a href="index.html#services">Services</a></li>

                        <li><a href="index.html#portfolio">Work</a></li>

                        <li><a href="index.html#packages">Pricing</a></li>

                        <li><a href="index.html#blog">News</a></li>

                        <li><a href="index.html#contact">Contact</a></li>

                    </ul>

                </div>

            </div>
        </nav>

    </div>

    <!-- /Page Content Calibri Navbar -->

    <!-- Page Content Main Section -->

    <!-- Bloog Start -->
    <div class="blog_wox">
        <section class="innerpage-banner padding-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>News</h2>
                        <p class="tagline">classsic news posts</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Starts Here -->
        <section id="area-main" class="padding-one">
            <h5 class="hidden">hidden</h5>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="blog-item"><img src="img/slider_bg/slider_bg_2.jpg" class="img-responsive" alt="Blog From Author">
                            <div class="blog-content">
                                <h3>Unique experience</h3>
                                <ul class="blog-author">
                                    <li><a href="#."><i class="fa fa-user"></i>By Victor</a></li>
                                    <li><a href="#."><i class="fa fa-comment-o"></i>Leave A Comment</a></li>
                                    <li><a href="#."><i class="fa fa-clock-o"></i>April 3, 2017</a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, nec in adipiscing purus luctus, urna pellentesque fringilla vel, non sed arcu integer, mauris ullamcorper ante ut non torquent. Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem
                                    vestibulum, vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus in lorem. Mi risus, feugiat egestas nunc vehicula vehicula libero. Nec sit ante, amet dictum sem suspendisse
                                    mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas augue tortor parturient integer in, aliquam tempus ultricies elit dis vivamus aut. Ipsum non ut egestas in, suspendisse ut. Sodales sed cras.</p>
                                <p>Et consequat viverra. Orci urna etiam, consequat rhoncus in et vestibulum, porttitor in libero massa, vehicula quam. Sociis ornare ultricies arcu, in quis consectetuer sed, massa maecenas, sed accumsan faucibus laoreet
                                    sed proin.</p>
                                <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </blockquote>
                                <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum, vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam. Nec in neque mauris, enim hac risus in lorem. Mi risus, feugiat egestas
                                    nunc vehicula vehicula libero. Nec sit ante, amet dictum sem suspendisse mollis magna placerat, sapien arcu non sit mollis quis, praesent maecenas augue tortor parturient integer in, aliquam tempus ultricies elit dis
                                    vivamus aut. Ipsum non ut egestas in, suspendisse ut. Sodales sed cras.</p>
                            </div>
                            <div class="post-tag clearfix">
                                <ul class="tag-cloud pull-left">
                                    <li><a href="#.">ANALYSIS</a></li>
                                    <li><a href="#.">BOARD</a></li>
                                    <li><a href="#."> CAREERS</a></li>
                                </ul>
                                <ul class="social-link pull-right">
                                    <li><a href="#." class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                                    <li><a href="#." class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                                    <li><a href="#." class="text-center"><i class="fa fa-dribbble"></i><span></span></a></li>
                                    <li><a href="#." class="text-center"><i class="fa fa-flickr"></i><span></span></a></li>
                                </ul>
                            </div>
                            <h3>comments</h3>
                            <div class="media blog-reply">
                                <div class="pull-left">
                                    <a href="#."><img src="img/blog/blog_commenter.jpg" alt="Bianca Reid" /></a>
                                </div>
                                <div class="media-body">
                                    <h4>Albama John</h4>
                                    <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#." class="btn-rep">reply</a></div>
                            </div>
                            <div class="media blog-reply">
                                <div class="pull-left">
                                    <a href="#."><img src="img/blog/blog_commenter2.jpg" alt="Claire Gibson" /></a>
                                </div>
                                <div class="media-body">
                                    <h4>Claire Gibson</h4>
                                    <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#." class="btn-rep">reply</a></div>
                            </div>
                            <div class="media blog-reply">
                                <div class="pull-left">
                                    <a href="#."><img src="img/blog/blog_commenter.jpg" alt="Bianca Reid" /></a>
                                </div>
                                <div class="media-body">
                                    <h4>Bianca Reid</h4>
                                    <p>Justo praesent, vivamus eleifend torquent, suspendisse etiam lorem vestibulum in lorem nec vel, sit curabitur dui ligula vehicula quam.</p> <a href="#." class="btn-rep">reply</a></div>
                            </div>
                            <div class="post-comment">
                                <h3>Leave A Comment</h3>
                                <form class="form-inline">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12 form-group">
                                            <input type="text" class="form-control border_radius_5" placeholder="Your Name"></div>
                                        <div class="col-md-4 col-sm-12 form-group">
                                            <input type="text" class="form-control border_radius_5" placeholder="Website"></div>
                                        <div class="col-md-4 col-sm-12 form-group">
                                            <input type="email" class="form-control border_radius_5" placeholder="Email"></div>
                                    </div>
                                    <textarea placeholder="Type your message..." class="border_radius_5"></textarea>
                                    <a href="#." class="buttons contact_form_button margin_bottom_30 buttons button anchor_none_style slider_anchors button_hover_effect_2  slider_anchors_1 border_radius_5">Send Message</a></form>
                                </form>
                            </div>
                        </div>
                    </div>
                    <aside class="col-md-4 col-sm-4">
                        <div class="widget search_box">
                            <form>
                                <input type="search" placeholder="Search"> <i class="fa fa-search"></i></form>
                        </div>

                        <div class="widget wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms">
                            <h4>Latest Posts</h4>
                            <ul class="category">
                                <li><a href="#.">Benny Parker<span class="date">January 16, 2017</span></a></li>
                                <li><a href="#.">James Pattinson<span class="date">October 19, 2017</span></a></li>
                                <li><a href="#.">Charles Coventry<span class="date">October 09, 2017</span></a></li>
                                <li><a href="#.">Collin De GrandeHomme<span class="date">October 30, 2017</span></a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h4>Categories</h4>
                            <ul class="category">
                                <li><a href="#.">Destination (6)</a></li>
                                <li><a href="#.">Food (2)</a></li>
                                <li><a href="#.">Landscape (4)</a></li>
                                <li><a href="#.">NAature (4)</a></li>
                                <li><a href="#.">Photogrohy (4)</a></li>
                                <li><a href="#.">Travel (4)</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h4>tags</h4>
                            <ul class="tag-cloud">
                                <li><a href="#.">ANALYSIS</a></li>
                                <li><a href="#.">BOARD</a></li>
                                <li><a href="#.">CAREERS</a></li>
                                <li><a href="#.">DIVIDEND</a></li>
                                <li><a href="#.">EMPLOYMENT</a></li>
                                <li><a href="#.">FINANCE</a></li>
                                <li><a href="#.">news</a></li>
                                <li><a href="#.">office</a></li>
                                <li><a href="#.">ANALYSIS</a></li>
                                <li><a href="#.">BOARD</a></li>
                                <li><a href="#.">CAREERS</a></li>
                                <li><a href="#.">DIVIDEND</a></li>
                                <li><a href="#.">EMPLOYMENT</a></li>
                                <li><a href="#.">FINANCE</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </div>
    <div class="page_content_footer_section padding_small">

        <div class="container">

            <div class="footer_social_icon_links">

                <ul class="social_icon_inner margin_bottom_60">

                    <li class="social_icon_list">

                        <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_1">

                            <i class="fa fa-facebook rounded_inner_icon_white" aria-hidden="true"></i>

                        </a>

                    </li>

                    <li class="social_icon_list">

                        <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_2">

                            <i class="fa fa-twitter rounded_inner_icon_white" aria-hidden="true"></i>

                        </a>

                    </li>

                    <li class="social_icon_list">

                        <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_3">

                            <i class="fa fa-behance rounded_inner_icon_white" aria-hidden="true"></i>

                        </a>

                    </li>

                    <li class="social_icon_list">

                        <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_4">

                            <i class="fa fa-linkedin rounded_inner_icon_white" aria-hidden="true"></i>

                        </a>

                    </li>

                    <li class="social_icon_list">

                        <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_5">

                            <i class="fa fa-pinterest-p rounded_inner_icon_white" aria-hidden="true"></i>

                        </a>

                    </li>

                </ul>

                <p class="copyright_theme_heading margin_bottom_15"><strong>© WOX 2017</strong></p>

                <p class="form_alert_line alert_info text-center footer_light"><strong>Made With Love  By Themsindustry</strong></p>

            </div>

        </div>

    </div>

    <!-- /Page Content Body -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Goggle Map Api -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
    <script src="js/gmaps.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel 2 Core JavaScript -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/owl.autoheight.js"></script>
    <script src="js/owl.autoplay.js"></script>
    <script src="js/owl.autorefresh.js"></script>
    <script src="js/owl.hash.js"></script>
    <script src="js/owl.lazyload.js"></script>
    <script src="js/owl.navigation.js"></script>
    <script src="js/owl.support.js"></script>
    <script src="js/owl.video.js"></script>

    <!-- Cube Portfolio Core JavaScript -->
    <script src="js/jquery.cubeportfolio.min.js"></script>

    <!-- Way Point Core JavaScript -->
    <script src="js/waypoint.js"></script>

    <!-- WOW JavaScript -->
    <script src="js/wow.min.js"></script>

    <!-- Number Counter Core JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Swiper Core JavaScript -->
    <script src="js/swiper.min.js"></script>

    <!-- Script Core JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>