<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WOX - One Page Parallax Template</title>

    <!-- Insert Favicon Here -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel 2 CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Cube Portfolio CSS -->
    <link href="css/cubeportfolio.min.css" rel="stylesheet">

    <!-- Swiper Slider CSS -->
    <link href="css/swiper.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Page Content Body -->

    <div class="loader">

        <div id="cssload-pgloading">

            <div class="cssload-loadingwrap">

                <ul class="cssload-bokeh">

                    <li></li>

                    <li></li>

                    <li></li>

                    <li></li>

                </ul>

            </div>

        </div>

        <div class="cssload-loadingwrap">

            <ul class="cssload-bokeh">

                <li></li>

                <li></li>

                <li></li>

                <li></li>

            </ul>

        </div>

    </div>

    <div class="wrapper-parallax">
        <div class="body-content">
            <!-- Page Content Calibri Navbar -->

            <div class="page_content_calibri_navbar pink" id="Home">

                <nav class="navbar navbar-fixed-top blue navbar_1">

                    <div class="container-fluid">

                        <!--second nav button -->

                        <a class="side-menu-button border_radius_3"> <i class="fa fa-bars" aria-hidden="true"></i> </a>

                        <div class="container">

                            <!-- Brand and toggle get grouped for better mobile display -->

                            <div class="navbar-header">

                                <a class="navbar-brand" href="#"><img src="img/logo/logo-blue-white.png" alt="logo" class="blue_logo navbar_img"></a>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->

                            <div class="collapse navbar-collapse navbar-ex1-collapse  ">

                                <ul class="nav navbar-nav navbar-right">

                                    <li class="active"><a href="#Home" class="scroll">Home</a></li>

                                    <li><a href="#about-us" class="scroll">About</a></li>

                                    <li><a href="#page_content_team_members_section" class="scroll">Team</a></li>

                                    <li><a href="#services" class="scroll">Services</a></li>

                                    <li><a href="#portfolio" class="scroll">Work</a></li>

                                    <li><a href="#packages" class="scroll">Pricing</a></li>

                                    <li><a href="#blog" class="scroll">News</a></li>

                                    <li><a href="#contact" class="scroll">Contact</a></li>

                                </ul>

                            </div>

                            <!-- /.navbar-collapse -->

                        </div>

                        <div class="sidenav ">

                            <!-- Use any element to open the sidenav -->

                            <ul class="nav">

                                <li class="active"><a href="#Home" class="scroll">Home</a></li>

                                <li><a href="#about-us" class="scroll">About</a></li>

                                <li><a href="#page_content_team_members_section" class="scroll">Team</a></li>

                                <li><a href="#services" class="scroll">Services</a></li>

                                <li><a href="#portfolio" class="scroll">Work</a></li>

                                <li><a href="#packages" class="scroll">Pricing</a></li>

                                <li><a href="#blog" class="scroll">News</a></li>

                                <li><a href="#contact" class="scroll">Contact</a></li>

                            </ul>

                        </div>

                    </div>
                </nav>

            </div>

            <!-- /Page Content Calibri Navbar -->

            <!-- Page Content Main Section -->

            <!-- Page Content Main Slider -->

            <div class="page_content_main_slider swiper-container page_content_main_slider_1">

                <div class="swiper-wrapper">

                    <div class="swiper-slide" style="background-image: url(img/slider_bg/slider_bg_1.jpg); background-size: cover; background-repeat: no-repeat; ">

                        <div class="container">

                            <div class="swiper_slide_inner text-left">

                                <h1 class="slider_main_heading margin_bottom_30">

                                    We're <strong class="slider_strong ">Creative </strong>Startups

                                    <br> Located In <strong class="slider_strong ">New York</strong>

                                </h1>

                                <div class="slider_buttons display_inline_block">

                                    <a href="#." class="anchor_none_style slider_anchors button_hover_effect_5 margin_right_extra_small slider_anchors_1 border_radius_5">See More</a>

                                    <a href="#." class="anchor_none_style slider_anchors button_hover_effect_3 margin_left_extra_small border_radius_5">Let's Meet</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide" style="background-image: url(img/slider_bg/slider_bg_2.jpg); background-size: cover; background-repeat: no-repeat; ">

                        <div class="container">

                            <div class="swiper_slide_inner  text-center">

                                <h1 class="slider_main_heading margin_bottom_30">

                                    We Design Websites

                                    <br> For <strong class="slider_strong ">Our Creative Market</strong>

                                </h1>

                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide" style="background-image: url(img/slider_bg/slider_bg_3.jpg); background-size: cover; background-repeat: no-repeat; ">

                        <div class="container">

                            <div class="swiper_slide_inner  text-center">

                                <h1 class="slider_main_heading margin_bottom_30">

                                    We Love Our Client's

                                    <br><strong class="slider_strong ">Let's Meet</strong>

                                </h1>

                                <div class="slider_buttons display_inline_block">

                                    <a href="#." class="anchor_none_style slider_anchors button_hover_effect_3 margin_left_extra_small border_radius_5">Buy Now</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Main Slider -->

            <!-- Page Content Company Qualities -->

            <div class="page_content_company_qualities" id="about-us">

                <div class="side_section hidden-sm hidden-xs parallax_make"></div>

                <div class="container container_big">

                    <div class="row">

                        <div class="col-md-6 col-md-offset-6">

                            <div class="page_content_company_qualities_inner padding_big ">

                                <h3 class="heading_light_small margin_bottom_15 center_after_mobile wow slideInRight">Create your own story with WOX</h3>

                                <h1 class="heading_big margin_bottom_30  center_after_mobile wow slideInRight"><strong>Best Suitable</strong> for Startups</h1>

                                <p class="paragraph_normal margin_bottom_60 center_after_mobile wow slideInRight">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                    convallis.
                                </p>

                                <div class="qualities_section_icon wow slideInRight">

                                    <div class="row">

                                        <div class="col-sm-4 col-xs-12">

                                            <div class="qualities_section_icon_inner padding_extra_plus_small border_radius_5">

                                                <i class="fa fa-bolt font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                                <p class="paragraph_normal text-center"><strong>Unique Designs</strong></p>

                                            </div>

                                        </div>

                                        <div class="col-sm-4 col-xs-12">

                                            <div class="qualities_section_icon_inner padding_extra_plus_small border_radius_5">

                                                <i class="fa fa-cubes font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                                <p class="paragraph_normal text-center"><strong>Quality Code</strong></p>

                                            </div>

                                        </div>

                                        <div class="col-sm-4 col-xs-12">

                                            <div class="qualities_section_icon_inner padding_extra_plus_small border_radius_5">

                                                <i class="fa fa-support font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                                <p class="paragraph_normal text-center"><strong>Customization</strong></p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Company Qualities -->

            <!-- Page Content Team Section -->

            <div class="page_content_team_members_section padding_big" id="page_content_team_members_section">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">

                            <h3 class="heading_light_small margin_bottom_15 text-center">Some Information About Our Team</h3>

                            <h1 class="heading_big_2 margin_bottom_30  text-center">Our<strong> Creative </strong>Team</h1>

                            <div class="heading_divider_black"></div>

                            <p class="paragraph_normal margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                convallis.
                            </p>

                        </div>

                    </div>

                    <div class="owl-carousel team_member_slider clearfix">

                        <div class="team_member_slide">

                            <div class="team_img_overlay">

                                <img src="img/team-member/team-1.jpg" class="img_border_bottom border_radius_5" alt="team_img">

                                <div class="team_overlay">

                                    <ul class="team_members_list">

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style facebook">

                                                <i class="fa fa-facebook team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style twiiter">

                                                <i class="fa fa-twitter team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style google">

                                                <i class="fa fa-google team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <h4 class="text-center"><strong>Thomas WOX</strong></h4>

                            <p class="text-center">Art - Director</p>

                        </div>

                        <div class="team_member_slide">

                            <div class="team_img_overlay">

                                <img src="img/team-member/team-2.jpg" class="img_border_bottom border_radius_5" alt="team_img">

                                <div class="team_overlay">

                                    <ul class="team_members_list">

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style facebook">

                                                <i class="fa fa-facebook team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style twiiter">

                                                <i class="fa fa-twitter team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style google">

                                                <i class="fa fa-google team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <h4 class="text-center"><strong>Marta Lenning</strong></h4>

                            <p class="text-center">Web - Engineer</p>

                        </div>

                        <div class="team_member_slide">

                            <div class="team_img_overlay">

                                <img src="img/team-member/team-3.jpg" class="img_border_bottom border_radius_5" alt="team_img">

                                <div class="team_overlay">

                                    <ul class="team_members_list">

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style facebook">

                                                <i class="fa fa-facebook team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style twiiter">

                                                <i class="fa fa-twitter team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style google">

                                                <i class="fa fa-google team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <h4 class="text-center"><strong>Kate Anders</strong></h4>

                            <p class="text-center">Developer</p>

                        </div>

                        <div class="team_member_slide">

                            <div class="team_img_overlay">

                                <img src="img/team-member/team-4.jpg" class="img_border_bottom border_radius_5" alt="team_img">

                                <div class="team_overlay">

                                    <ul class="team_members_list">

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style facebook">

                                                <i class="fa fa-facebook team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style twiiter">

                                                <i class="fa fa-twitter team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                        <li>

                                            <a href="#." class="team_members_icons anchor_none_style google">

                                                <i class="fa fa-google team_members_icon_inner" aria-hidden="true"></i>

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <h4 class="text-center"><strong>Emma Connor</strong></h4>

                            <p class="text-center">Creative - Director</p>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Team Section -->

            <!-- Page  Content To_do Section -->

            <div class="page_content_todo_section" id="hur">

                <div class="side_section hidden-sm hidden-xs parallax_make"></div>

                <div class="container container_big">

                    <div class="row">

                        <div class="col-md-6">

                            <div class="page_content_todo_section_inner padding_big wow slideInLeft">

                                <h3 class="heading_light_small margin_bottom_15 center_after_mobile">Lorem Ipsum Dor Sit Imut</h3>

                                <h1 class="heading_big margin_bottom_30 center_after_mobile">Excellent <strong>Skills</strong></h1>

                                <p class="paragraph_normal margin_bottom_60 center_after_mobile">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                    convallis.
                                </p>

                                <div class="row">

                                    <div class="col-xs-12">

                                        <div class="progress_bars_div">

                                            <div class="progress tpl-progress-alt progress-color border_radius_5">

                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" style="width: 0" aria-valuemin="0" aria-valuemax="100">

                                                    Branding <span class="right">80%</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-xs-12">

                                        <div class="progress_bars_div">

                                            <div class="progress tpl-progress-alt progress-color border_radius_5">

                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" style="width:0" aria-valuemin="0" aria-valuemax="100">

                                                    Design <span class="right">90%</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-xs-12">

                                        <div class="progress_bars_div">

                                            <div class="progress tpl-progress-alt progress-color border_radius_5">

                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" style="width: 0" aria-valuemin="0" aria-valuemax="100">

                                                    Development <span class="right">75%</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-xs-12">

                                        <div class="progress_bars_div">

                                            <div class="progress tpl-progress-alt progress-color border_radius_5">

                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" style="width: 0" aria-valuemin="0" aria-valuemax="100">

                                                    Photography <span class="right">70%</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page  Content To_do Section -->

            <!-- Page Content Services Section -->

            <div class="page_content_services_section padding_big" id="services">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">

                            <h3 class="heading_light_small margin_bottom_15 text-center">Full list of our creative services</h3>

                            <h1 class="heading_big_2 margin_bottom_30  text-center">Best <strong>Creative </strong>Services</h1>

                            <div class="heading_divider_black"></div>

                            <p class="paragraph_normal margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                convallis.
                            </p>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-compass font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Branding</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-line-chart font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Marketing</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-cubes font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Analytics</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-money font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Web Design</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-pencil font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Development</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 margin_bottom_30">

                            <div class="services_block_inner padding_extra_small border_radius_5">

                                <i class="fa fa-tags font_awesome_style margin_bottom_15" aria-hidden="true"></i>

                                <h3 class="heading_light_small margin_bottom_15 text-center">Support</h3>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.
                                </p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Services Section -->

            <!-- Page Content Hire Section -->

            <div class="page_content_hire_section padding_big parallax_make">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 layer_above">

                            <h3 class="heading_light_small_white margin_bottom_15 text-center">Looking for exclusive services?</h3>

                            <h1 class="heading_big_2_white margin_bottom_30  text-center">Start a <strong>Project</strong></h1>

                            <p class="paragraph_normal_white margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor.
                            </p>

                            <div class="slider_buttons">

                                <a href="#." class="anchor_none_style slider_anchors button_hover_effect_3 slider_anchors border_radius_5">Get Started</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Hire Section -->

            <!-- Page Content Portfolio Section -->

            <div class="page_content_portfolio_section" id="portfolio">

                <div class="page_content_portfolio_section_inner padding_big">

                    <div class="container">

                        <div class="row">

                            <div class="col-md-8 col-md-offset-2">

                                <h3 class="heading_light_small margin_bottom_15 text-center">Our work speaks it self</h3>

                                <h1 class="heading_big_2 margin_bottom_30  text-center"><strong>Creative</strong> Work</h1>

                                <div class="heading_divider_black"></div>

                                <p class="paragraph_normal text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                    convallis.
                                </p>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="portfolio_filter">

                    <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">

                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">

                            All

                            <div class="cbp-filter-counter"></div>

                        </div>

                        <div data-filter=".branding" class="cbp-filter-item">

                            Branding

                            <div class="cbp-filter-counter"></div>

                        </div>

                        <div data-filter=".web-design" class="cbp-filter-item">

                            Web Design

                            <div class="cbp-filter-counter"></div>

                        </div>

                        <div data-filter=".photography" class="cbp-filter-item">

                            Photography

                            <div class="cbp-filter-counter"></div>

                        </div>

                    </div>

                    <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

                        <div class="cbp-item web-design photography">

                            <a href="img/portofolio/projects-1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-1.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">Bolt UI</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                        <div class="cbp-item branding photography">

                            <a href="img/portofolio/projects-2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-2.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">World Clock</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                        <div class="cbp-item branding photography">

                            <a href="img/portofolio/projects-3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-3.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">WhereTO App</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                        <div class="cbp-item photography">

                            <a href="img/portofolio/projects-4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-4.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">Seemple* Music</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                        <div class="cbp-item web-design branding">

                            <a href="img/portofolio/projects-6.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-6.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">iDevices</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                        <div class="cbp-item branding graphic">

                            <a href="img/portofolio/projects-5.jpg" class="cbp-caption cbp-lightbox" data-title="Digital Menu<br>by Cosmin Capitanu">

                                <div class="cbp-caption-defaultWrap">

                                    <img src="img/portofolio/projects-5.jpg" alt="">

                                </div>

                                <div class="cbp-caption-activeWrap">

                                    <div class="cbp-l-caption-alignCenter">

                                        <div class="cbp-l-caption-body">

                                            <div class="cbp-l-caption-title">Digital Menu</div>

                                        </div>

                                    </div>

                                </div>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Portfolio Section -->

            <!-- Page Content Pricing Table -->

            <div class="page_content_pricing_table padding_big" id="packages">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">

                            <h3 class="heading_light_small margin_bottom_15 text-center">Passionate about perfection</h3>

                            <h1 class="heading_big_2 margin_bottom_30  text-center"><strong>Pricing</strong> Tables</h1>

                            <div class="heading_divider_black"></div>

                        </div>

                        <div class="col-xs-12">

                            <div class="row">

                                <div class="col-sm-4">

                                    <div class="pricing_table border_radius_5">

                                        <h5 class="margin_bottom_15"><strong>Basic</strong></h5>

                                        <div class="pricing_price padding_extra_plus_small color_grey">

                                            <span><strong>$</strong></span> 9.99

                                        </div>

                                        <p class="pricing_details">Perfect For The Single Freelancers Who Work By ThemSelves</p>

                                        <div class="features_list padding_extra_small">

                                            <ul class="pricing_features_list">

                                                <li>24/7 Customer Care Service</li>

                                                <li>40MB HOSTING SPACE</li>

                                                <li>Unlimited Subdomains</li>

                                                <li>Fast CDN Networks</li>

                                                <li>10 Regular FTP'S</li>

                                                <li>Wordpress Supported</li>

                                            </ul>

                                        </div>

                                        <a href="#." class="button_hover_effect_4 contact_form_button anchor_none_style border_radius_5">

                                        Subscribe

                                    </a>

                                    </div>

                                </div>

                                <div class="col-sm-4">

                                    <div class="pricing_table pricing_tables_vice_versa border_radius_5 color_grey">

                                        <h5 class="margin_bottom_15"><strong>Standard</strong></h5>

                                        <div class="pricing_price padding_extra_plus_small">

                                            <span><strong>$</strong></span> 39.99

                                        </div>

                                        <p class="pricing_details">Perfect For The Single Freelancers Who Work By ThemSelves</p>

                                        <div class="features_list padding_extra_small">

                                            <ul class="pricing_features_list">

                                                <li>24/7 Customer Care Service</li>

                                                <li>40MB HOSTING SPACE</li>

                                                <li>Unlimited Subdomains</li>

                                                <li>Fast CDN Networks</li>

                                                <li>10 Regular FTP'S</li>

                                                <li>Wordpress Supported</li>

                                            </ul>

                                        </div>

                                        <a href="#." class="button_hover_effect_1 contact_form_button anchor_none_style border_radius_5">

                                        Subscribe

                                    </a>

                                    </div>

                                </div>

                                <div class="col-sm-4">

                                    <div class="pricing_table border_radius_5 color_grey">

                                        <h5 class="margin_bottom_15"><strong>Premium</strong></h5>

                                        <div class="pricing_price padding_extra_plus_small">

                                            <span><strong>$</strong></span> 99.99

                                        </div>

                                        <p class="pricing_details">Perfect For The Single Freelancers Who Work By ThemSelves</p>

                                        <div class="features_list padding_extra_small">

                                            <ul class="pricing_features_list">

                                                <li>24/7 Customer Care Service</li>

                                                <li>40MB HOSTING SPACE</li>

                                                <li>Unlimited Subdomains</li>

                                                <li>Fast CDN Networks</li>

                                                <li>10 Regular FTP'S</li>

                                                <li>Wordpress Supported</li>

                                            </ul>

                                        </div>

                                        <a href="#." class="button_hover_effect_4 contact_form_button anchor_none_style border_radius_5">

                                        Subscribe

                                    </a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Pricing Table -->

            <!-- Page Content Like Creative Work Section -->

            <div class="page_content_creative_section padding_big parallax_make">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 layer_above">

                            <h3 class="heading_light_small_white margin_bottom_15 text-center">Are You Confident?</h3>

                            <h1 class="heading_big_2_white margin_bottom_30 text-center">Join The <strong>WOX</strong> Team</h1>

                            <p class="paragraph_normal_white margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor.
                            </p>

                            <div class="slider_buttons_2 text-center">

                                <a href="#." class="anchor_none_style slider_anchors  button_hover_effect_3 border_radius_5">Join Now</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Like Creative Work Section -->

            <!-- Page Content BLog Section -->

            <div class="page_content_blog_section padding_big" id="blog">

                <div class="container">

                    <h3 class="heading_light_small margin_bottom_15 center_after_mobile">Latest news from our blog</h3>

                    <div class="row">

                        <div class="col-md-8">

                            <h1 class="heading_big_2 margin_bottom_60 text-uppercase center_after_mobile">Latest <strong>Blogs</strong></h1>

                        </div>

                        <div class="col-md-4">

                            <a class="heading_extra_small_light text-right anchor_none_style blog_anchor center_after_mobile" href="#.">All news in pur blog <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

                        </div>

                    </div>

                    <div class="heading_divider_black margin_0"></div>

                    <div class="blog_slider owl-carousel margin_top_60">

                        <div class="blog_slide center_after_mobile">

                            <div class="blog_img_section border_radius_5 margin_bottom_30">

                                <img src="img/blog/blog_post_1.jpg" class="blog_img" alt="blog_img">

                            </div>

                            <a href="#." class="heading_blog_small margin_bottom_15 anchor_blue anchor_none_style">New Webdesign Trends Of The Year</a>

                            <p class="heading_extra_small_light margin_bottom_15">John Doe | 15 January 2017</p>

                            <p class="paragraph_blog margin_bottom_15 ">
                                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                            </p>

                            <a href="blog.html" class="text-uppercase button_hover_effect_4 anchor_none_style blog_anchor_2 border_radius_5">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

                        </div>

                        <div class="blog_slide center_after_mobile">

                            <div class="blog_img_section border_radius_5 margin_bottom_30">

                                <img src="img/blog/blog_post_2.jpg" class="blog_img" alt="blog_img">

                            </div>

                            <a href="#." class="heading_blog_small margin_bottom_15 anchor_blue anchor_none_style">New Webdesign Trends Of The Year</a>

                            <p class="heading_extra_small_light margin_bottom_15">John Doe | 15 January 2017</p>

                            <p class="paragraph_blog margin_bottom_15 ">
                                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                            </p>

                            <a href="blog.html" class="text-uppercase button_hover_effect_4 anchor_none_style blog_anchor_2 border_radius_5">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

                        </div>

                        <div class="blog_slide center_after_mobile">

                            <div class="blog_img_section border_radius_5 margin_bottom_30">

                                <img src="img/blog/blog_post_3.jpg" class="blog_img" alt="blog_img">

                            </div>

                            <a href="#." class="heading_blog_small margin_bottom_15 anchor_blue anchor_none_style">New Webdesign Trends Of The Year</a>

                            <p class="heading_extra_small_light margin_bottom_15">John Doe | 15 January 2017</p>

                            <p class="paragraph_blog margin_bottom_15 ">
                                Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                            </p>

                            <a href="blog.html" class="text-uppercase button_hover_effect_4 anchor_none_style blog_anchor_2 border_radius_5">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content BLog Section -->

            <!-- Page Content Newsletter Section -->

            <div class="page_content_newsletter_design padding_big">

                <div class="container">

                    <div class="row">

                        <div class="col-md-offset-2 col-md-8">

                            <h3 class="heading_light_small margin_bottom_15 text-center">Keep in touch with us</h3>

                            <h1 class="heading_big_2 margin_bottom_30 text-center"><strong>Newsletter</strong> Subscription</h1>

                            <div class="suscribe_form">

                                <form class="form-group">

                                    <div class="row">

                                        <div class="col-md-7 col-md-offset-1">

                                            <input type="search" placeholder="Enter Email Here" class="standard_form_field news_letter_input border_radius_3">

                                        </div>

                                        <div class="col-md-3">

                                            <a href="#." class="button_hover_effect_1 news_letter_button anchor_none_style border_radius_5">

                                            Subscribe

                                        </a>

                                        </div>

                                    </div>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Newsletter Section -->

            <!-- Page Content Client's Feedback Slider -->

            <div class="page_content_client_feedback padding_big parallax_make">

                <div class="container">

                    <div class="feedback_slider owl-carousel owl-theme">

                        <div class="feedback_slide">

                            <img src="img/slider_extras.png" alt="slider_extras" class="slider_extras">

                            <h3 class="heading_big_2_white margin_bottom_30 text-center">What <strong>People</strong> Say?</h3>

                            <p class="paragraph_normal_white feedback_detail text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                convallis.
                            </p>

                            <p class="heading_extra_small_light text-uppercase text-center margin_bottom_60 color_white "><strong>John Doe - Google Inc.</strong></p>

                        </div>

                        <div class="feedback_slide">

                            <img src="img/slider_extras.png" alt="slider_extras" class="slider_extras">

                            <h3 class="heading_big_2_white margin_bottom_30 text-center">What <strong>People </strong>Say?</h3>

                            <p class="paragraph_normal_white feedback_detail text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                convallis.
                            </p>

                            <p class="heading_extra_small_light text-uppercase text-center color_white "><strong>John Doe - Google Inc.</strong></p>

                        </div>

                        <div class="feedback_slide">

                            <img src="img/slider_extras.png" alt="slider_extras" class="slider_extras">

                            <h3 class="heading_big_2_white margin_bottom_30 text-center">What <strong>People </strong>Say?</h3>

                            <p class="paragraph_normal_white feedback_detail text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
                                convallis.
                            </p>

                            <p class="heading_extra_small_light text-uppercase text-center color_white "><strong>John Doe - Google Inc.</strong></p>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Page Content Client's Feedback Slider -->

            <!-- Page Content Client Slider -->

            <div class="page_content_client_slider padding_big">

                <div class="container">

                    <div class="page_content_client_inner_slider owl-carousel">

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-1.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-2.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-3.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-4.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-5.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                        <div class="client_icon_slide">

                            <img src="img/companies_feedback/client-6.png" alt="client_company_icon" class="seventy_perecent_middle">

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Client Slider -->

            <!-- Page Content Company Contact Section -->

            <div class="page_content_company_contact_section padding_big" id="contact">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 ">

                            <h3 class="heading_light_small margin_bottom_15 text-center">Our contact information</h3>

                            <h1 class="heading_big_2 margin_bottom_30  text-center">Let's<strong> Talk </strong></h1>

                            <div class="heading_divider_black"></div>

                            <p class="paragraph_normal margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor.
                            </p>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-sm-4 margin_after_bottom_30">

                            <div class="rounded_outer_icon">

                                <i class="fa fa-phone rounded_inner_icon" aria-hidden="true"></i>

                            </div>

                            <p class="heading_blog_small text-center padding_extra_plus_small">Call Us From 10 am to 7 am</p>

                            <p class="paragraph_normal text-center">+44 123 456 789</p>

                        </div>

                        <div class="col-sm-4 margin_after_bottom_30">

                            <div class="rounded_outer_icon">

                                <i class="fa fa-map-marker rounded_inner_icon" aria-hidden="true"></i>

                            </div>

                            <p class="heading_blog_small text-center padding_extra_plus_small">Have A Cup Of Coffee</p>

                            <p class="paragraph_normal text-center">245 Quigley Blvd, Ste K</p>

                        </div>

                        <div class="col-sm-4 margin_after_bottom_30">

                            <div class="rounded_outer_icon">

                                <i class="fa fa-envelope rounded_inner_icon" aria-hidden="true"></i>

                            </div>

                            <p class="heading_blog_small text-center padding_extra_plus_small">Just say Hello</p>

                            <p class="paragraph_normal text-center">support@website.com</p>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /Page Content Company Contact Section -->

            <!-- Page Content Google Map -->

            <div id="google_map" class="map"></div>

            <!-- /Page Content Google Map -->

            <!-- Page Content Company Contact Form -->

            <div class="page_content_company_contact_form padding_big">
               <form onsubmit="return false" class="form_class">
                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2 ">

                            <h1 class="heading_big_2 margin_bottom_30 text-center">Leave a <strong>Message</strong></h1>

                            <div class="heading_divider_black"></div>

                            <p class="paragraph_normal margin_bottom_60 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor.
                            </p>

                        </div>

                         <div class="col-sm-12" id="result"></div>

                        <div class="col-sm-6">

                            <input type="text" class="standard_form_field margin_bottom_30 border_radius_3" placeholder="Name" id="name" name="name" required="required">

                            <input type="email" class="standard_form_field margin_bottom_30 border_radius_3" placeholder="Email" id="email" name="email" required="required">

                            <input type="phone" class="standard_form_field margin_bottom_30 border_radius_3" placeholder="Telephone" id="phone" name="phone" required="required" >

                        </div>

                        <div class="col-sm-6">

                            <textarea class="standard_form_field margin_bottom_30 textarea_style_form border_radius_3" placeholder="Message" id="message" name="message" required="required"></textarea>

                        </div>

                        <div class="col-sm-12">

                            <div class="row">

                                <div class="col-md-offset-4 col-md-4 col-sm-8 col-sm-offset-2 col-xs-12">
                                    <input id="submit_handle" type="submit" style="display: none" />
                                    <a href="javascript:" id="submit_btn" class="button_hover_effect_1 contact_form_button anchor_none_style border_radius_5">

                                    Submit

                                </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
              </form>
            </div>

            <!-- /Page Content Company Contact Form -->

            <!-- /Page Content Main Section -->

            <!-- Page Content Footer -->

        </div>
        <div class="page_content_footer_section padding_small">

            <div class="container">

                <div class="footer_social_icon_links">

                    <ul class="social_icon_inner margin_bottom_60">

                        <li class="social_icon_list">

                            <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_1">

                                <i class="fa fa-facebook rounded_inner_icon_white" aria-hidden="true"></i>

                            </a>

                        </li>

                        <li class="social_icon_list">

                            <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_2">

                                <i class="fa fa-twitter rounded_inner_icon_white" aria-hidden="true"></i>

                            </a>

                        </li>

                        <li class="social_icon_list">

                            <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_3">

                                <i class="fa fa-behance rounded_inner_icon_white" aria-hidden="true"></i>

                            </a>

                        </li>

                        <li class="social_icon_list">

                            <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_4">

                                <i class="fa fa-linkedin rounded_inner_icon_white" aria-hidden="true"></i>

                            </a>

                        </li>

                        <li class="social_icon_list">

                            <a href="#." class="rounded_outer_icon_black rounded_outer_icon_black_5">

                                <i class="fa fa-pinterest-p rounded_inner_icon_white" aria-hidden="true"></i>

                            </a>

                        </li>

                    </ul>

                    <p class="copyright_theme_heading margin_bottom_15"><strong>© WOX 2017</strong></p>

                    <p class="form_alert_line alert_info text-center footer_light"><strong>Made With Love  By Themsindustry</strong></p>

                </div>

            </div>

        </div>
    </div>

    <!-- /Page Content Footer -->

    <!-- /Page Content Body -->

    <!-- jQuery 2.2.0-->
    <script src="js/jquery.js"></script>

    <!-- Goggle Map Api -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
    <script src="js/gmaps.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel 2 Core JavaScript -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/owl.autoheight.js"></script>
    <script src="js/owl.autoplay.js"></script>
    <script src="js/owl.autorefresh.js"></script>
    <script src="js/owl.hash.js"></script>
    <script src="js/owl.lazyload.js"></script>
    <script src="js/owl.navigation.js"></script>
    <script src="js/owl.support.js"></script>
    <script src="js/owl.video.js"></script>

    <!-- Cube Portfolio Core JavaScript -->
    <script src="js/jquery.cubeportfolio.min.js"></script>

    <!-- WOW JavaScript -->
    <script src="js/wow.min.js"></script>

    <!-- Way Point Core JavaScript -->
    <script src="js/waypoint.js"></script>

    <!-- Number Counter Core JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Swiper Core JavaScript -->
    <script src="js/swiper.min.js"></script>

    <!-- Script Core JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>